body {
  margin: 0;
}

.card-container {
  grid-row: 2;
  grid-column: auto;
}

a {
  text-decoration: none;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;

  .card {
    flex: 0 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 15px;
    padding: 15px;
    min-width: 25px;
    min-height: 15px;
    border-radius: 5%;
    transition: all .1s linear;

    &:hover {
      filter: brightness(85%);
    }

    .card-content {
      flex: 1 1 auto;
    }

    .card-content__title {
      flex: 1 0 auto;
      margin: 0 5px;
    }
  }
}